{
    "version": "2.0.0",
    "command": "cmd",
    "tasks": [
        {
            "label": "Run",
            "type": "shell",
            "command": "_Start.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}